<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>The Resort at Rockaway Beach!</title>
</head>
<body>
  <h1>Rockaways Favorite Beachfront Resort</h1>
  <img src="Beach.jpeg" alt="A photo of the Beach.">
  <h2>Welcome to your escape!</h2> 
  <h3>The Resort at Rockaway Beach is rated as one of the top hotels on the Oregon Coast</h3>

  <p>Relax and unwind at this prestiguous resort. You can dip your toes into our world class hot tub or go for a hike on our 4 mile scenic nature loop. Whatever it is that you are looking for, we have it here at The Rockaway Resort!</p>
  </ul>
</body>
</html>